.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5px;
}
h2 {
  padding-left: 10px;
  margin-bottom: 10px;
}
.containerLog {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
}
.container {
  padding: 10px;
}
.form {
  margin-top: 10px;
  display: grid;
  max-width: 20%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  position: relative;
  animation: example 0.3s;
}
@keyframes example {
  from {
    top: 200px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat();
  margin: 10px 10px;
}
.row label {
  font-size: 14px;
  grid-column-start: 1;
  grid-column-end: 4;
}
