worker_processes auto;
user root;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            hls_playlist_length 20s;
            on_publish http://auth_server_py:8000/api/auth;
            on_done http://auth_server_py:8000/api/done;

            #  # make previews
            # recorder preview {
            #     record keyframes;
            #     record_max_frames 4;
            #     record_path /usr/local/nginx/html;
            #     record_interval 30s;
            #     exec_record_done ffmpeg -i /tmp//$name.flv -vcodec png -vframes 1 -an -f rawvideo -s 320x240 -ss 00:00:01 -y /usr/local/nginx/nam.png;
            # }
        }
    }
}

http {

    include /etc/nginx/mime.types;

    server{
        listen 8080;

        location / {
            # Simple requests
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
        location /thumb{

        }
    }
}